﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TaskBacker</title>
	<script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jqgrid/4.6.0/jquery.jqGrid.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jqgrid/4.6.0/i18n/grid.locale-en.js"></script>
	<script src="https://cdn.jsdelivr.net/cookies.js/1.2.2/cookies.min.js"></script>
	<script src="/Scripts/hello.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.ui/1.11.4/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.ui/1.11.4/themes/black-tie/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jqgrid/4.6.0/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<table id="jqGrid"></table>
		<div id="pager"></div>
		<form method="get">
			Name<input type="text" name="name" id="name" value=""><br />
			Task<input type="text" name="task" id="task" value=""><br />
			<input class="addTask" type="button" name="addTask" value="Add Task">
		</form>
	</div>
</body>
</html>
